<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 2 June, 2022 - Kawnia,Barishal. Machine- Linux(Ubuntu) -->
    <title>Only CSS 3D Color Circle By Tanhasan</title>
    <!-- CSS Files  -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- Main Section Starts Here  -->
        <main>
            <section>
                <div class="tittle">
                    <h1>
                        <span>I</span> 
                        <span>a</span> 
                        <span>m</span> 
                        <span>a</span> 
                        <span>B</span> 
                        <span>A</span> 
                        <span>L</span>
                        <span>L</span>
                    </h1>
                </div>
                <div class="circle">
                    <!-- Style Has Been Done With CSS  -->
                </div>
                <div class="mobileView">
                    <h2>I'm a <h6>BALL</h6></h2>
                </div>
            </section>
        </main>
    <!-- Main Section Ends Here  -->
</body>
<!-- Footer Starts Here  -->
<Footer>
    <div class="aboutme">
        <div class="adress">
            <address>Kawnia Main Road, Water Tank, Shopno Bilash H-1727, Barishal(8200)</address>
        </div>
        <div class="number">
            <p>Contacts: +8801601337208</p>
        </div>
        <div class="email">
            <p>Email: contact.tanhasan@gmail.com</p>
        </div>
    </div>
</Footer>
<!-- Footer Ends Here  -->
</html>

<!-- My Social Links: 

#Facebook - https://www.facebook.com/profile.php?id=100080121784783

#Instagram - https://www.instagram.com/elliot_elderson_/

#Website - www.tanbinhasan.com 
           or 
           www.tanhasan.com  -->
